# freeiptv

./: build.gradle  settings.gradle
channels-home/: build.gradle
channels-home-app/: build.gradle
channels-home-app/src/androidTest/java/com/spark/channels_home_app/: ExampleInstrumentedTest.kt
channels-home-app/src/main/: AndroidManifest.xml
channels-home-app/src/main/java/com/spark/channels_home_app/: ChannelsHomeApp.kt  MainActivity.kt
channels-home-app/src/main/res/layout/: activity_main.xml
channels-home-app/src/main/res/values/: strings.xml  themes.xml
channels-home-app/src/main/res/values-night/: themes.xml
channels-home-app/src/test/java/com/spark/channels_home_app/: ExampleUnitTest.kt
channels-home/src/androidTest/java/com/spark/channelshome/: ExampleInstrumentedTest.kt
channels-home/src/main/: AndroidManifest.xml
channels-home/src/main/java/com/spark/channelshome/data/: ChannelsDataSource.kt  ChannelsDataSourceCached.kt  ChannelsRepositoryImpl.kt
channels-home/src/main/java/com/spark/channelshome/data/cache/: ChannelDataSourceDiskCacheImpl.kt  ChannelsDataSource.kt  ChannelsDataSourceCached.kt  ChannelsDataSourceMemCacheImpl.kt  ChannelsDataSourceNetworkImpl.kt
channels-home/src/main/java/com/spark/channelshome/data/di/: Modules.kt
channels-home/src/main/java/com/spark/channelshome/data/disk/: ChannelDataSourceDiskCacheImpl.kt
channels-home/src/main/java/com/spark/channelshome/data/mapper/: IPTVChannelToChannelMapper.kt
channels-home/src/main/java/com/spark/channelshome/data/model/: IPTVChannel.kt
channels-home/src/main/java/com/spark/channelshome/data/network/: ChannelsDataSourceNetworkImpl.kt
channels-home/src/main/java/com/spark/channelshome/data/retrofit/: ChannelsRetrofitService.kt
channels-home/src/main/java/com/spark/channelshome/data/roomdb/: ChannelDao.kt  ChannelEntity.kt  ChannelsDb.kt  StringListConverter.kt
channels-home/src/main/java/com/spark/channelshome/domain/: ChannelDataValidator.kt  ChannelDataValidatorImpl.kt  ChannelsRepository.kt  GetChannelListUsecaseImpl.kt  GetChannelsListUsecase.kt
channels-home/src/main/java/com/spark/channelshome/domain/di/: DomainModules.kt
channels-home/src/main/java/com/spark/channelshome/domain/model/: Channel.kt
channels-home/src/main/java/com/spark/channelshome/presentation/ui/: ChannelsHomeComposeView.kt  ChannelsHomeFragment.kt
channels-home/src/main/java/com/spark/channelshome/presentation/viewmodel/: ChannelsHomeViewModel.kt  UiState.kt
channels-home/src/test/java/com/spark/channelshome/: ExampleUnitTest.kt
free-iptv-app/: build.gradle
free-iptv-app/src/androidTest/java/com/spark/freeiptv/: ExampleInstrumentedTest.kt
free-iptv-app/src/main/: AndroidManifest.xml
free-iptv-app/src/main/java/com/spark/freeiptv/: MainActivity.kt
free-iptv-app/src/main/java/com/spark/freeiptv/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
free-iptv-app/src/main/java/com/spark/freeiptv/ui/home/: HomeFragment.kt  HomeViewModel.kt
free-iptv-app/src/main/java/com/spark/freeiptv/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
free-iptv-app/src/main/res/navigation/: mobile_navigation.xml
free-iptv-app/src/main/res/values/: strings.xml
free-iptv-app/src/test/java/com/spark/freeiptv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
